<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo100x100.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teamate</title>
    <script type="module" crossorigin src="/assets/index-CKdfG3qL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dmg2ycsg.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
  </body>
</html>
